<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 21.6 21.6" style="enable-background:new 0 0 21.6 21.6;" xml:space="preserve">
<path d="M10.8,1.8c-5,0-9,4-9,9c0,1.7,0.5,3.4,1.4,4.8l-1.1,4.1l4-1.2c4.2,2.6,9.8,1.3,12.4-2.9s1.3-9.8-2.9-12.4
	C14.1,2.3,12.5,1.8,10.8,1.8z M10.8,18.7c-1.6,0-3.2-0.5-4.6-1.4c-0.1,0-2.7,0.8-2.5,0.8c0-0.1,0.7-2.4,0.7-2.6
	c-1-1.3-1.5-3-1.5-4.6c0-4.3,3.5-7.9,7.9-7.9s7.9,3.5,7.9,7.9S15.1,18.7,10.8,18.7L10.8,18.7z M11.9,14.8c0,0.6-0.5,1-1,1
	c-0.6,0-1-0.5-1-1c0-0.6,0.5-1,1-1C11.4,13.8,11.9,14.2,11.9,14.8L11.9,14.8z M13.6,8.6c0,1.1-0.4,1.4-1,2c-0.7,0.6-1,1-1,2h-1.3
	c0-0.7,0.1-1.4,0.5-2c0.6-0.7,1.4-0.9,1.4-1.9c0-0.8-0.6-1.3-1.2-1.3c-1,0-1.4,0.7-1.4,1.8H8.2c0-1.8,1.2-2.9,2.8-2.9
	C12.5,6.3,13.6,7.2,13.6,8.6z"/>
</svg>
